TELEGRAM_TOKEN=7570294416:AAHK0Utk--AEfXYyP1NLaxYeIJV6Gagd3Ps
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
RAYDIUM_API=https://api.raydium.io/v2/pools
METEORA_API=https://api.meteora.ag/pools
PAYMENT_ADDRESS=8ecQdrWxKxnh1UzwRk1sFaWv7q8CeMJfWh1M732iZtba
SECRET_KEY=5U1kKPsFFv453rExVQqYG4ELC7mAa9PwQ1wP8C6SybF4bqxN5MNxSNiaUJipGB2ZXPLaQ97yzGxJNkF4hF1SMNsz
RAYDIUM_PROGRAM_ID=52D6YTnvEFqvCbKybnJrkk4ohSwaNmAVJ6RjDfN1wmjA
SYSTEM_PROGRAM_ID=11111111111111111111111111111111
